<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site for all the plant care you will ever need">
    <meta name="keywords" content="plant care, plants, care, get help, experts, sick plant, healthy plant">
<link rel="stylesheet" href="assets/css/style.css">
    <title>Plant Care</title>
</head>
<body>
    <header>
           <a href="index.html">
            <h1 id="logo">Plant Care</h1>
           </a>
           <nav>
            <Ul id="navigation">
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Plant Care</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </Ul>
        </nav>
    </header>
    <section id="image-outer">
    <div id="main-image"></div>
</section>
    <section id="about-us">
        <h1>About us</h1>
       <div id="our-story">
        <h2>Our story</h2>
        <p>Plant Care opened the first greenhouse in May 2019, promoting green suistanability and providing excellent care for your plants.
            We grow and specialise in expensive and rare plants. Our workshops also provide fun way of learning how to start your own planting hobby!
            Should your plant be sick or dying we provide care and rescue in one of our greenhouses. 
        </p>
        <img src="/assets/images/go green.jpg" alt="white paper note with sign saying go green in green color leaning against the plant">
       </div>
       <div>Meet the Team</div>
       <div>Get started</div>
    </section> PLANTS CARE</section>
    <section>SIGN UP FORM TO GET HELP</section>
    <footer>SOCIAL MEDIA</footer>
</body>
</html>